[33mcommit 4279483461d6fff5c2803596524cfec73e8e7173[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alexwebcreator <Sanek72Tob@mail.ru>
Date: Sun Sep 12 16:36:02 2021 +0500

    Added HTML header

[33mcommit d893f12b8a2a422dab28e1744f01859967472241[m
Author: Alexwebcreator <Sanek72Tob@mail.ru>
Date: Sun Sep 12 16:33:13 2021 +0500

    Added standart HTML page tags

[33mcommit 5f158a3842aeab174b8a16ad0420b342ba8fc2d9[m
Author: Alexwebcreator <Sanek72Tob@mail.ru>
Date: Sun Sep 12 16:27:34 2021 +0500

    Added h1 tag

[33mcommit c07632ffaaad6cc0cd1ca988451a0edd566d32d9[m
Author: Alexwebcreator <Sanek72Tob@mail.ru>
Date: Sun Sep 12 15:48:42 2021 +0500

    First Commit
